book_crawler/bookstores/AnticariatUnuBookstore.py:71:89: E501 Line too long (92 > 88)
book_crawler/bookstores/AnticariatUnuBookstore.py:105:89: E501 Line too long (124 > 88)
book_crawler/bookstores/AnticariatUnuBookstore.py:114:21: PERF401 Use `list.extend` to create a transformed list
book_crawler/bookstores/AnticariatUnuBookstore.py:138:9: C901 `_parse_page` is too complex (12 > 10)
book_crawler/bookstores/AnticariatUnuBookstore.py:182:89: E501 Line too long (98 > 88)
book_crawler/bookstores/AnticariatUnuBookstore.py:194:89: E501 Line too long (91 > 88)
book_crawler/bookstores/BaseBookstore.py:28:89: E501 Line too long (91 > 88)
book_crawler/bookstores/TargulCartiiBookstore.py:39:89: E501 Line too long (91 > 88)
book_crawler/bookstores/TargulCartiiBookstore.py:56:21: PERF401 Use `list.extend` to create a transformed list
book_crawler/bookstores/TargulCartiiBookstore.py:123:89: E501 Line too long (90 > 88)
book_crawler/crawl.py:5:89: E501 Line too long (91 > 88)
book_crawler/crawl.py:14:89: E501 Line too long (111 > 88)
book_crawler/crawl.py:16:89: E501 Line too long (110 > 88)
book_crawler/crawl.py:17:89: E501 Line too long (98 > 88)
book_crawler/crawl.py:38:1: E402 Module level import not at top of file
book_crawler/crawl.py:39:1: E402 Module level import not at top of file
book_crawler/crawl.py:102:90: E501 Line too long (100 > 88)
book_crawler/crawl.py:104:88: E501 Line too long (105 > 88)
book_crawler/crawl.py:115:89: E501 Line too long (112 > 88)
book_crawler/crawl.py:161:89: E501 Line too long (99 > 88)
book_crawler/crawl.py:251:89: E501 Line too long (100 > 88)
book_crawler/crawl.py:257:89: E501 Line too long (100 > 88)
book_crawler/crawl.py:259:89: E501 Line too long (93 > 88)
book_crawler/crawl.py:297:89: E501 Line too long (106 > 88)
book_crawler/crawl.py:306:89: E501 Line too long (105 > 88)
book_crawler/crawl.py:333:89: E501 Line too long (118 > 88)
book_crawler/crawl.py:334:89: E501 Line too long (131 > 88)
book_crawler/crawl.py:336:89: E501 Line too long (101 > 88)
book_crawler/crawl.py:393:89: E501 Line too long (94 > 88)
book_crawler/crawl.py:398:89: E501 Line too long (101 > 88)
book_crawler/crawl.py:403:89: E501 Line too long (98 > 88)
book_crawler/crawl.py:408:89: E501 Line too long (99 > 88)
book_crawler/crawl.py:413:89: E501 Line too long (106 > 88)
book_crawler/crawl.py:418:89: E501 Line too long (97 > 88)
book_dashboard/backend/main.py:60:89: E501 Line too long (118 > 88)
book_dashboard/backend/main.py:85:89: E501 Line too long (125 > 88)
book_dashboard/backend/main.py:103:89: E501 Line too long (117 > 88)
book_dashboard/backend/main.py:108:89: E501 Line too long (122 > 88)
book_dashboard/backend/main.py:135:29: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
book_dashboard/backend/main.py:136:25: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
book_dashboard/backend/main.py:144:89: E501 Line too long (95 > 88)
book_dashboard/backend/main.py:146:89: E501 Line too long (90 > 88)
book_dashboard/backend/main.py:190:89: E501 Line too long (114 > 88)
book_dashboard/backend/main.py:194:89: E501 Line too long (111 > 88)
book_dashboard/backend/main.py:222:89: E501 Line too long (121 > 88)
book_dashboard/backend/main.py:265:89: E501 Line too long (90 > 88)
book_framework/BooksManager.py:84:89: E501 Line too long (92 > 88)
book_framework/BooksManager.py:106:89: E501 Line too long (103 > 88)
book_framework/BooksManager.py:110:89: E501 Line too long (93 > 88)
book_framework/BooksManager.py:144:89: E501 Line too long (91 > 88)
book_framework/core/Book.py:53:89: E501 Line too long (111 > 88)
book_framework/core/Book.py:57:89: E501 Line too long (89 > 88)
book_framework/core/Goodreads.py:30:89: E501 Line too long (89 > 88)
book_framework/core/Goodreads.py:36:89: E501 Line too long (92 > 88)
book_framework/core/Goodreads.py:63:89: E501 Line too long (103 > 88)
book_framework/core/Goodreads.py:64:89: E501 Line too long (105 > 88)
book_framework/core/Goodreads.py:105:89: E501 Line too long (92 > 88)
book_framework/core/Goodreads.py:110:5: C901 `rateBooks` is too complex (17 > 10)
book_framework/core/Goodreads.py:117:89: E501 Line too long (104 > 88)
book_framework/core/Goodreads.py:151:89: E501 Line too long (91 > 88)
book_framework/core/Goodreads.py:159:89: E501 Line too long (94 > 88)
book_framework/core/Goodreads.py:180:89: E501 Line too long (96 > 88)
Found 68 errors (6 fixed, 62 remaining).
